#Terminal image viewer based @z3bra
echo "-------------------------"
echo "  Terminal Image Viewer"
echo "-------------------------\n"
echo "Default: show during 2s."
echo "command: img IMAGE_NAME SHOW_TIME"

WARNING="\n**Warning!!**"
NONEXIST="File $1 does not exist.\n"

if [ ! -f "$1" ] || [ -z "$1"  ]
then
    echo $WARNING
    echo $NONEXIST
    return 1
fi

W3MIMGDISPLAY="/usr/lib/w3m/w3mimgdisplay"
FILENAME=$1
FONTH=15 #15 # Size of one terminal row
FONTW=8 #8  # Size of one terminal column
COLUMNS=`tput cols`
LINES=`tput lines`

if [ ! -f "$W3MIMGDISPLAY" ]
then
    echo "\nRequire 'w3m-img' !!"
    return 1
fi

read width height <<< `echo -e "5;$FILENAME" | $W3MIMGDISPLAY`

max_width=$(($FONTW * $COLUMNS))
max_height=$(($FONTH * $(($LINES - 2)))) # substract one line for prompt

if test $width -gt $max_width
then
    height=$(($height * $max_width / $width))
    width=$max_width
fi
if test $height -gt $max_height
then
    width=$(($width * $max_height / $height))
    height=$max_height
fi
erase="6;1;0;$(( FONTW*COLUMNS ));$(( FONTH*LINES ))\n3;"
w3m_command="0;1;0;0;$width;$height;;;;;$FILENAME\n4;\n3;"

tput cup $(($height/$FONTH)) 0
echo -e $erase | $W3MIMGDISPLAY
echo -e $w3m_command|$W3MIMGDISPLAY

if [ -n "$2"  ]
then
    sleep $2
else
    sleep 2
fi
