##-------------------------Power Tools Set---------------------------
# Power Tools Mode: true false | TODO: advanced all
export BVZSH_TOOLS='true'

# Tool List
# https://github.com/black7375/BlaCk-Void-Zsh/issues/23
_tool-true {
    ##-------------------------File Utils
    # cd
    # zoxide
    zplugin ice wait"2" as"program" from"gh-r" mv"zoxide* -> zoxide" lucid
    zplugin light ajeetdsouza/zoxide

    # dir / ls
    zplugin ice wait"2" atclone"dircolors -b LS_COLORS > clrs.zsh" \
          atpull'%atclone' pick"clrs.zsh" nocompile'!' \
          atload'zstyle ":completion:*" list-colors “${(s.:.)LS_COLORS}”'
    zplugin light trapd00r/LS_COLORS

    zplugin ice wait"2" from"gh-r" as"program" mv"exa* -> exa" lucid
    zplugin light ogham/exa

    # find
    zplugin ice wait"2" from"gh-r" as"command" mv"fd* -> fd" pick"fd/fd" lucid
    zplugin light sharkdp/fd

    # grep
    # BurntSunshi/ripgrep
    alias grep='rg' # BurntSunshi/ripgrep is already installed

    ##-------------------------View Utils
    # cat
    zplugin ice wait"2" as"command" from"gh-r" mv"bat* -> bat" pick"bat/bat" lucid
    zplugin light sharkdp/bat

    # cmp / diff
    zplugin ice wait"2" as"command" from"gh-r" mv"delta* -> delta" pick"delta/delta" \
          atload"git config --global core.pager "delta --dark""
    zplugin light dandavison/delta

    ##-------------------------Network Utils
    # ping
    zplugin ice wait"2" as"command" pick"prettyping" lucid
    zplugin light denilsonsa/prettyping

    ##-------------------------Other Utils
    # man
    zplugin ice wait"2" as"command" from"gh-r" mv"tldr* -> tldr" lucid
    zplugin light dbrgn/tealdeer

    # sudo
    zplugin ice wait"2" as"program" pick"doas" make # TODO: PR for release
    zplugin light slicer69/doas
}

_tool-advanced {
    ##-------------------------File Utils
    # cp
    # zplugin ice wait"2" from"gitlab"
    # zplugin light arijit79/cn

    # rm
    # nivekuil/rip

    # Upload and Share
    # dutchcoders/transfer.sh

    ##-------------------------View Utils
    # more / less
    # tigrawap/slit


    ##-------------------------Network Utils
    # ssh
    # mobile-shell/mosh

    # wget
    # aria2/aria2

    ##-------------------------Other Utils
    # dmesg
    # polyverse/rmesg
}

_tool-all {
    ##-------------------------File Utils
    # du
    # Byron/dua-cli

    ##-------------------------View Utils
    # hexdump / xxd
    # sharkdp/hexyl

    # Log viewer
    # tstack/lnav

    ##-------------------------Network Utils
    # top
    # ClementTsang/bottom

    # HTTP Client
    # httpie/httpie

    ##-------------------------Other Utils
    # watch
    # eradman/entr

    # Terminal session recorder
    # asciinema/asciinema

    # CLI snippet manager
    # knqyf263/pet
}

##-------------------------Custom Set Area---------------------------
# How to write?
# https://github.com/zdharma/zinit
# https://zdharma.org/zinit/wiki/Example-Minimal-Setup/
