## == Power Tools Set ==========================================================
# Power Tools Mode: true false | TODO: advanced all
export BVZSH_TOOLS="${BVZSH_TOOLS:=true}"

# Tool List
# https://github.com/black7375/BlaCk-Void-Zsh/issues/23
_tool-true() {
## -- File Utils ---------------------------------------------------------------
  # cd
  # zoxide
  zinit ice wait"2" as"command" from"gh-r" lucid \
        eval"./zoxide init zsh" \
        atclone"cp -vf ./completions/_zoxide _zoxide
                cp -vf ./man/* $ZPFX/share/man/man1" \
        pick"./zoxide" atload"alias cd=z"
  zinit light ajeetdsouza/zoxide

  # dir / ls
  zinit ice wait"2" eval"dircolors -b LS_COLORS" lucid \
        atload'zstyle ":completion:*" list-colors “${(s.:.)LS_COLORS}”'
  zinit light trapd00r/LS_COLORS

  _exa-setting() {
    alias ls="exa --color auto --icons"
    alias dir="exa --color auto --icons -F"
    alias vdir="exa --color auto --icons -lbghHiS@ --git"
    alias tree="exa --color auto --icons --tree"
    alias k="exa --color auto --icons -lbghHiS@ --git" # supercrabtree/k
  }
  zinit ice wait"2" as"command" from"gh-r" lucid \
        atclone"cp -vf completions/exa.zsh _exa
                cp -vf man/exa.1 $ZPFX/share/man/man1
                cp -vf man/exa_colors.5 $ZPFX/share/man" \
        pick"bin/exa" atload"_exa-setting"
  zinit light ogham/exa

    # find
  zinit ice wait"2" as"command" from"gh-r" lucid \
        atclone"cp -vf fd*/autocomplete/_fd _fd; \
                cp -vf fd*/fd.1 $ZPFX/share/man/man1" \
        atpull"%atclone" \
        mv"fd* -> fd" pick"fd/fd" atload"alias find=fd"
  zinit light sharkdp/fd

  # grep
  # BurntSunshi/ripgrep
  alias grep="rg" # BurntSunshi/ripgrep is already installed

## -- View Utils ---------------------------------------------------------------
  # cat
  zinit ice wait"2" as"command" from"gh-r" lucid \
        atclone"cp -vf bat*/autocomplete/bat.zsh _bat; \
                cp -vf bat*/bat.1 $ZPFX/share/man/man1" \
        atpull"%atclone" \
        mv"bat* -> bat" pick"bat/bat" atload"alias cat=bat"
  zinit light sharkdp/bat

  # cmp / diff
  _delta-setting() {
    git config --global core.pager "delta --dark --line-numbers --side-by-side --keep-plus-minus-markers"
    alias diff="delta --dark --line-numbers --side-by-side --keep-plus-minus-markers"
  }
  zinit ice wait"2" as"command" from"gh-r" lucid \
        mv"delta* -> delta" pick"delta/delta" atload"_delta-setting"
  zinit light dandavison/delta

  zinit ice wait"2" as"completion" lucid \
        mv"completion.zsh -> _delta"
  zinit snippet https://raw.githubusercontent.com/dandavison/delta/master/etc/completion/completion.zsh

## -- Network Utils ------------------------------------------------------------
  # ping
  zinit ice wait"2" as"command" pick"prettyping" lucid \
        atload"alias ping=prettyping"
  zinit light denilsonsa/prettyping

## -- Other Utils --------------------------------------------------------------
  # man
  case "$OSTYPE" in
    linux*)
      zinit ice wait"2" as"command" from"gh-r" lucid \
            mv"tldr* -> tldr" atclone"./tldr --update" atpull"%atclone" \
            eval'echo "complete -W \"$(./tldr 2>/dev/null --list)\" tldr"'
      zinit light dbrgn/tealdeer
      ;;
    *)
      zinit ice wait"2" as"command" lucid \
            atclone"./tldr --update" atpull"%atclone" \
            eval'echo "complete -W \"$(./tldr 2>/dev/null --list)\" tldr"'
      zinit light pepa65/tldr-bash-client
      ;;
  esac

  # Useable Script for Zoxide
  zinit ice wait"2" lucid
  zinit light Mellbourn/zabb

  # Useable Script Using Bat
  _bat-extras-setting() {
    alias man="batman"
    alias lesspipe="batpipe"
  }
  zinit ice wait"2" as"command" from"gh-r" mv"bin/* -> ." lucid \
        atclone"cp -vf man/*.1 $ZPFX/share/man/man1; cp -vf bin/* ." atpull"%atclone" \
        atload"_bat-extras-setting"
  zinit light eth-p/bat-extras
}

_tool-advanced() {
## -- File Utils ---------------------------------------------------------------
  # cp
  # zinit ice wait"2" from"gitlab"
  # zinit light arijit79/cn

  # rm
  # nivekuil/rip

  # Upload and Share
  # dutchcoders/transfer.sh

## -- View Utils ---------------------------------------------------------------
  # more / less
  # _slit-setting() {
  #  export PAGER="slit"
  #  alias more="slit"
  #  alias less="slit"
  # }
  # zinit ice wait"2" as"command" from"gh-r" lucid \
  #         mv"slit* -> slit" atload"_slit-setting"
  # zinit light tigrawap/slit

  # hexdump / xxd
  # sharkdp/hexyl


## -- Network Utils ------------------------------------------------------------
  # ssh
  # mobile-shell/mosh

  # wget
  # aria2/aria2

## -- Other Utils --------------------------------------------------------------
  # dmesg
  # polyverse/rmesg

  # sudo
  # zinit ice wait"2" as"program" pick"doas" make lucid # TODO: PR for release
  # zinit light slicer69/doas

  # man
  zinit ice wait"2" as"command" pick"src/rlwrap" lucid \
        atclone"autoreconf --install; ./configure;" atpull"%atclone" make
  zinit light hanslub42/rlwrap
  zinit ice wait"2" as"command" lucid \
        mv"*.sh -> cht.sh" atclone"chmod +x cht.sh" atpull"%atclone"
  zinit snippet https://cheat.sh/:cht.sh
  zinit ice wait"2" as"completion" mv"*sh -> _cht" lucid
  zinit snippet https://cheat.sh/:zsh
}

_tool-all() {
## -- File Utils ---------------------------------------------------------------
  # du
  # Byron/dua-cli

## -- View Utils ---------------------------------------------------------------
  # Log viewer
  # tstack/lnav

## -- Network Utils ------------------------------------------------------------
  # top
  # ClementTsang/bottom

  # HTTP Client
  # httpie/httpie

## -- Other Utils --------------------------------------------------------------
  # watch
  # eradman/entr

  # Terminal session recorder
  # asciinema/asciinema

  # CLI snippet manager
  # knqyf263/pet
}

## == Custom Set Area ==========================================================
# How to write?
# https://github.com/zdharma/zinit
# https://zdharma.org/zinit/wiki/Example-Minimal-Setup/
