##-------------------------Power Tools Set---------------------------
# Power Tools Mode: true false | TODO: advanced all
export BVZSH_TOOLS='true'

# Tool List
# https://github.com/black7375/BlaCk-Void-Zsh/issues/23
_tool-true() {
    ##-------------------------File Utils
    # cd
    # zoxide
    zplugin ice wait"2" as"command" from"gh-r" lucid \
            mv"zoxide* -> zoxide" atclone"./zoxide init zsh > init.zsh" \
            atpull"%atclone" src"init.zsh" nocompile'!' atload"alias cd=z"
    zplugin light ajeetdsouza/zoxide

    # dir / ls
    zplugin ice wait"2" atclone"dircolors -b LS_COLORS > init.zsh" lucid \
          atpull"%atclone" pick"init.zsh" nocompile'!' \
          atload'zstyle ":completion:*" list-colors “${(s.:.)LS_COLORS}”'
    zplugin light trapd00r/LS_COLORS

    _exa-setting() {
        alias ls="exa --color auto --icons"
        alias tree="exa --color auto --icons --tree"
    }
    zplugin ice wait"2" as"command" from"gh-r" lucid \
            mv"exa* -> exa" atload"_exa-setting"
    zplugin light ogham/exa

    # find
    zplugin ice wait"2" as"command" from"gh-r" lucid \
            mv"fd* -> fd" pick"fd/fd" atload"alias find=fd"
    zplugin light sharkdp/fd

    # grep
    # BurntSunshi/ripgrep
    alias grep="rg" # BurntSunshi/ripgrep is already installed

    ##-------------------------View Utils
    # cat
    zplugin ice wait"2" as"command" from"gh-r" lucid \
            mv"bat* -> bat" pick"bat/bat" atload"alias cat=bat"
    zplugin light sharkdp/bat

    # cmp / diff
    _delta-setting() {
        git config --global core.pager "delta --dark"
        alias diff="delta"
    }
    zplugin ice wait"2" as"command" from"gh-r" lucid \
            mv"delta* -> delta" pick"delta/delta" atload"_delta-setting"
    zplugin light dandavison/delta

    ##-------------------------Network Utils
    # ping
    zplugin ice wait"2" as"command" pick"prettyping" lucid \
            atload"alias ping=prettyping"
    zplugin light denilsonsa/prettyping

    ##-------------------------Other Utils
    # man
    _tldr-setting() {
        tldr --update
        local comp="$(tldr 2>/dev/null --list)"
        echo "complete -W \"$comp\" tldr" > init.zsh
    }
    case "$OSTYPE" in
        linux*)
            zplugin ice wait"2" as"command" from"gh-r" lucid \
                    mv"tldr* -> tldr" atclone"_tldr-setting" pick"init.zsh" \
                    atpull"%atclone" atload"alias man=tldr"
            zplugin light dbrgn/tealdeer
            ;;
        *)
            zplugin ice wait"2" as"command" lucid \
                    atclone"_tldr-setting" pick"tldr" \
                    atpull"%atclone" atload"alias man=tldr"
            zplugin light pepa65/tldr-bash-client
            ;;
    esac
}

_tool-advanced() {
    ##-------------------------File Utils
    # cp
    # zplugin ice wait"2" from"gitlab"
    # zplugin light arijit79/cn

    # rm
    # nivekuil/rip

    # Upload and Share
    # dutchcoders/transfer.sh

    ##-------------------------View Utils
    # more / less
    # tigrawap/slit


    ##-------------------------Network Utils
    # ssh
    # mobile-shell/mosh

    # wget
    # aria2/aria2

    ##-------------------------Other Utils
    # dmesg
    # polyverse/rmesg

    # sudo
    # zplugin ice wait"2" as"program" pick"doas" make lucid # TODO: PR for release
    # zplugin light slicer69/doas
}

_tool-all() {
    ##-------------------------File Utils
    # du
    # Byron/dua-cli

    ##-------------------------View Utils
    # hexdump / xxd
    # sharkdp/hexyl

    # Log viewer
    # tstack/lnav

    ##-------------------------Network Utils
    # top
    # ClementTsang/bottom

    # HTTP Client
    # httpie/httpie

    ##-------------------------Other Utils
    # watch
    # eradman/entr

    # Terminal session recorder
    # asciinema/asciinema

    # CLI snippet manager
    # knqyf263/pet
}

##-------------------------Custom Set Area---------------------------
# How to write?
# https://github.com/zdharma/zinit
# https://zdharma.org/zinit/wiki/Example-Minimal-Setup/
